@import 'react-datepicker/dist/react-datepicker.css';

.site_name {
    padding-left: 40px;
    padding-top: 10px;
    margin: unset;
}

.add_movie {
    padding-top: 60px;
    padding-bottom: 40px;
    margin-bottom: 100%;
    
    .form {
        padding-left: 7%;
        padding-right: 7%;
        width: 60%;
        background-color: #232323;
        position: relative;
        padding-top: 50px;
        
        .page_title{
            font-size: 36px;
            color: #FFF;
            font-weight: 100;
        }
        .page_close{
                position: absolute;
                right: 20px;
                top: 20px;
        }
    }
}

.movie_form {
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;

    & > Label {
        color: #F65261;
        font-weight: 600;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .button_section {
        display: flex;
        flex-direction: row-reverse;
        height: 100%;
        margin-top: 50px;
        margin-bottom: 40px;
    }

    input {
        background-color: #424242;
        padding: 2px 8px;
        font-size: 18px;
        border: 1px solid #424242;
        border-radius: 4px;
        color: #FFF;

        &:focus {
            border-color: blue;
        }
    }

    .simple_input {
        height: 36px;
        width: inherit;
    }
}

.select_genres {
    color: #bbb;

    & > div {
        background-color: #424242;
        border: none;
        font-size: 18px;

        & > div {
            color: #bbbbbb;
        }
    }
}

.select_genres [class$="control"] {
    background-color: #424242;
    border: none;
    box-shadow: none;
    border: 1px solid;
}

.select_genres label:hover {
    color: #F65261;
}

.select_genres [class$='option']{
    background-color: inherit;
    &:hover{
        background: none;
    }
    &:active {
        background-color: inherit;
        color: #F65261;
    }
}

.popup_model {
    position: fixed;
    inset: 0px;
    display: flow-root;
    z-index: 999;
    background: rgba(49, 49, 49, 0.88);
    pointer-events: auto;
  }

  .model_content {
    height: 100%;
    position: relative;
    margin: auto;
    pointer-events: auto;

    .footer{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    }
  }

  .image_calendar{
    position: absolute;
    margin-left: -35px;
    padding-top: 2px;
    &:hover{
        cursor: pointer;
    }
  }
