.header {
    background-image: url('@resources/images/intro.jpg');
    background-size: 100% auto;
    margin-bottom: 10px;
    position: relative;
    .header_top {
        display: flex;
        justify-content: space-between;

        .site_name {
            padding-top: 10px;
            margin: unset;
        }

        .btn_addMovie {
            margin-top: 15px;
        }
    }

    .header_search {

        form {
            padding-bottom: 150px;
        }

        .search_title {
            font-size: 40px;
            color: #FFFFFF;
            font-weight: 100;
            padding-left: 12%;
            padding-top: 3%;
        }

        .search_wraper {
            padding-top: 30px;
            display: flex;
            flex-direction: row;
            justify-content: center;

            .input {
                border-radius: 5px;
                width: 60%;
                margin-right: 10px;
            }
        }
    }
}

