.movie_detail {
    background-color: #000;
    .model_content {
        position: relative;
        padding-bottom: 20px;
        margin-bottom: 20px;
        height: 100%;
        pointer-events: auto;
        .section_icon-close {
            position: absolute;
            line-height: 1rem;
            top: 8px;
            right: 8px;
            margin-right: 20px;
            margin-top: 5px;
            .btn_close.icon_small {
                padding: 0;
                background-size: cover;
                line-height: 1rem;
                width: 1rem;
                height: 1rem;
            }
        }
    }
}

.detail_movie-card {
    display: flex;
    flex-direction: row;
    position: relative;
    width: auto;
    height: 88%;
    padding-right: 20px;
    margin: 20px 0;
    max-height: 290px;
    .section_image {
        min-width: 200px;
        align-self: center;
        position: relative;
        img {
            max-height: 100%;
            max-width: -webkit-fill-available;
        }
    }
    .section-detail {
        align-self: center;
        padding-left: 40px;
        color: red;
        .title_reiting {
            display: flex;
            flex-direction: row;
            font-size: 38px;
            .movie-title {
                color: #fff;
                padding-right: 10px;
            }
            .vote_average {
                border-radius: 50%;
                border-color: #bbb;
                box-sizing: 2px;
                color: green;
                font-size: 24px;
                border: 0.5px solid #bbbbbb;
                text-align: center;
                padding: 6px 5px 0 5px;
                width: 2.1em;
                height: 2.1em;
                border-radius: 50%;
                margin-top: 8px;
            }
        }
        .tagline {
            color: #bbb;
            font-size: 16px;
            padding: 5px 0;
        }
        .release_runtime {
            display: flex;
            flex-direction: row;
            color: #f65261;
            padding: 10px 0;
            font-size: 22px;
            .release {
                padding-right: 20px;
            }
        }
        .movie_overview {
            color: #BBB;
            font-size: 16px;
        }
    }
}